# This is an example file. You need to create your own and fill it with your variables.
# For development environment create .env.development file
# For test environment create .env.test file

# For database use this config

DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTNAME=localhost
DB_NAME=monitoring_service
DB_PORT=3306

# More env vars to go here: (currently there are none)